<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Sachine Manjunath </title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="img/profile.jpeg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Sachin Manjunath</p>
           <p class="regular">Project Engineer (Civil Engineer)</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
              Texas, USA <br/>
              Family : Mysuru, India
             </div>
             
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +1-5758080500
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p><a href="https://www.facebook.com/sachinmanjunath.n" target="_blank">sachin_manjunath</a></p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram"></i>"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p><a href="https://www.instagram.com/sachin_manjunath/" target="_blank">sachin_manjunath</a></p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
        <p>Hi, thanks for visiting my profile. I have completed my Masters in USA. I like to live life to the fullest. As the journey seems lonely after spending years in education and shaping career, i decided to look for a partner who can compliment me and together we can enjoy the journey of life ahead.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Personal Information</p>
         </div>
        <ul>
            <li>
              <P>Full Name : <b>Sachin Manjunath</b></P>
              <P>Age: <b> 29</b></P>
              <P>Place of Birth : <b>Mandya,Karnataka</b></P>
              <P>Date of Birth : <b>25 May 1992</b></P>
              <P>Star / Rashi : <b>Aquarius / Kumbha</b></P>
              <P>Nakshatra : <b>Purvabhadra Nakshatra</b></P>
              <P>Height : <b>6 ft-1 inch</b></P>
              <P>Caste <b>Gowda / Vokkaliga</b></P>
              <P>Education : <b>Diploma(Civil), B.E(Civil), M.S(Construction Management)USA</b></P>
              <P>Occupation : <b>Project Engineer(Civil Engineer)</b></P>
              <P>Country Living : <b>El Paso, Texas, USA</b></P>
              <P>Residency Status : <b>Work Permit</b></P>
              <P>Diet : <b>Eggetarian</b></P>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold"> Family Details </p>
         </div>
      <ul>
            <li>
              <P>Father's Name :<b> Late, K.R. Nagesh</b></P>
              <P>Father's Occupation :<b> Contractor</b></P>
              <P>Mother's Name <b> T.S. Anuradha</b></P>
              <P>Mother's Occupation <b> Homemaker</b></P>
              <P>Bothers / Siters : <b> None</b></P>
              <P>Home God : <b>Lakshmi Venkateshwara</b></P>
              <P>Native Place : <b>Kodihalli Village, Holenarasipura Taluk, Hassan</b></P>
              <p>Family Residence : <b> Mysuru</b></p>
              <p>Contact Mobile : <b> 9945373199 (Anuradha, Mother)</b></p>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>